# CustomAPI

AutoApi/: pom.xml
AutoApi/scl-generator/: pom.xml
AutoApi/scl-generator/src/main/java/com/ljm/generator/: CodeGenerator.java
AutoApi/scl-generator/src/main/java/com/ljm/generator/controller/: ApiController.java  DataObjController.java  FieldController.java
AutoApi/scl-generator/src/main/java/com/ljm/generator/mapper/: ApiMapper.java  DataObjMapper.java  FieldMapper.java
AutoApi/scl-generator/src/main/java/com/ljm/generator/pojo/: Api.java  DataObj.java  Field.java
AutoApi/scl-generator/src/main/java/com/ljm/generator/service/: IApiService.java  IDataObjService.java  IFieldService.java
AutoApi/scl-generator/src/main/java/com/ljm/generator/service/impl/: ApiServiceImpl.java  DataObjServiceImpl.java  FieldServiceImpl.java
AutoApi/scl-generator/src/main/resources/mapper/null/: ApiMapper.xml  DataObjMapper.xml  FieldMapper.xml
AutoApi/scl-server/: pom.xml
AutoApi/scl-server/src/main/java/com/ljm/: Application.java
AutoApi/scl-server/src/main/java/com/ljm/common/: MyApplicationRunner.java  RequestJSONParser.java
AutoApi/scl-server/src/main/java/com/ljm/config/: ApplicationInitRunner.java  BaseConfig.java  CurrentUserMethodArgumentResolver.java  RedisConfig.java  TokenInterceptor.java  WebConfig.java  WebConfiguration.java
AutoApi/scl-server/src/main/java/com/ljm/controller/: APIController.java  APICopyController.java  APIProviderController.java  DataController.java  RoleController.java  TableController.java  UserController.java
AutoApi/scl-server/src/main/java/com/ljm/entity/: API.java  Role.java  Table.java  Token.java  User.java
AutoApi/scl-server/src/main/java/com/ljm/entity/common/: BaseEntity.java  Manager.java
AutoApi/scl-server/src/main/java/com/ljm/model/: API.java  BaseInfo.java  Field.java  RequestTemplate.java  ResponseTemplate.java  Table.java  User.java
AutoApi/scl-server/src/main/java/com/ljm/parse/: ResponseJSONParser.java
AutoApi/scl-server/src/main/java/com/ljm/parseMongo/: SqlMongoDBParser.java
AutoApi/scl-server/src/main/java/com/ljm/parseMongo/model/: Condition.java  FilterModel.java  QueryModel.java  SortModel.java
AutoApi/scl-server/src/main/java/com/ljm/service/: APIProviderService.java  APIService.java  CommonService.java  DataService.java  RoleService.java  TableService.java  UserService.java
AutoApi/scl-server/src/main/java/com/ljm/service/impl/: APIProviderServiceImpl.java  APIServiceImpl.java  CommonServiceImpl.java  DataServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
AutoApi/scl-server/src/main/java/com/ljm/util/: BeanUtil.java  DateUtil.java  JSONUtil.java  MD5Util.java  MongoDBUtil.java  StringUtil.java  Test.java  TokenUtil.java  TokenUtilTest.java
AutoApi/scl-server/src/main/java/com/ljm/vo/: AccessUser.java  BeanField.java  Field.java  Query.java  Res.java  ResCode.java  TokenState.java  UserVO.java
AutoApi/scl-server/src/main/resources/: application.yml
AutoApi/scl-server/src/main/resources/db/: api.json  table.json
AutoApi/scl-server/src/main/resources/properties/: api.properties  model.properties
AutoApi/scl-server/src/main/resources/static/: api.json  model.json
AutoApi/scl-server/src/test/java/com/ljm/: MyTest.java
vue-cli3.0-vueadmin-master/: package-lock.json  package.json  vue.config.js
vue-cli3.0-vueadmin-master/src/: main.js
vue-cli3.0-vueadmin-master/src/api/: interface.js  table.js  user.js
vue-cli3.0-vueadmin-master/src/components/: dynamic-menu.vue
vue-cli3.0-vueadmin-master/src/config/: httpConfig.js
vue-cli3.0-vueadmin-master/src/pages/api-manage/api-list/: index.vue
vue-cli3.0-vueadmin-master/src/pages/login/: login.vue
vue-cli3.0-vueadmin-master/src/pages/permission/user-manage/: index.vue
vue-cli3.0-vueadmin-master/src/pages/table-manage/table-list/: index.vue
vue-cli3.0-vueadmin-master/src/router/: dynamic-router.js
vue-cli3.0-vueadmin-master/src/store/modules/: permission.js
vue-cli3.0-vueadmin-master/src/styles/: vux-table.scss
vue-cli3.0-vueadmin-master/src/utils/: md5-util.js  stringUtil.js  vux-table.js
vue-manage-system/: package-lock.json  package.json  vite.config.js
vue-manage-system/src/api/: api.js  baseService.js  user.js
vue-manage-system/src/components/: Sidebar.vue
vue-manage-system/src/components/parse/: jsonRequest.js
vue-manage-system/src/components/template/: apiTempalte.js
vue-manage-system/src/router/: index.js
vue-manage-system/src/store/: index.js
vue-manage-system/src/utils/: request.js  utils.js
vue-manage-system/src/views/: Login.vue
vue-manage-system/src/views/apiManage/: apiList.vue
vue-manage-system/src/views/dataManage/: dataList.vue
