get_require = {"condition": {"filter": {},"limit": {"page_now": 0,"page_size": 10},"sort": {},"return": "*"},"operate": "get"}
add_require = {"condition": {},"operate": "add"}
update_require = {"condition": {"filter": {"(name){=,string,var,and}": ""}},"operate": "update"}
#=,string,const,and   const表示常量  var表示变量
delete_require = {"condition": {"filter": {"(name){=,string,var,and}": ""}},"operate": "delete"}