permission = {"dept": "1000100","user": "100000"}
get_require = {"condition": {"filter": {},"limit": {"page_now": 0,"page_size": 10},"sort": {},"return": "*"},"operate": "get"}
put_require = {"condition": {},"operate": "put"}
post_require = {"condition": {"filter": {"(name){=,string,var,and}": "",}},"operate": "post"}
#=,string,const,and   const表示常量  var表示变量
delete_require = {"condition": {"filter": {"(name){=,string,var,and}": "",}},"operate": "delete"}